# ms-users

./: ms-users-swagger.yaml
ms-golang/: Dockerfile  docker-compose.yaml  go.mod  go.sum  main.go  message.properties  ms-users.yaml
ms-golang/config/: config.go  logger.go  messageProperties.go  mysql.go
ms-golang/controller/: controller.go  createUserController.go  deleteUserByIdController.go  getUserByIdController.go  response.go  updateUserController.go
ms-golang/enum/: userStatus.go
ms-golang/handler/: createUserHandler.go  deleteUserByIdHandler.go  getUserByIdHandler.go  handler.go  updateUserHandler.go
ms-golang/model/: createUserRequest.go  deleteUserByIdRequest.go  getUserByIdRequest.go  getUserByIdResponse .go  updateUserRequest.go  user.go
ms-golang/routes/: routes.go
ms-golang/validation/: validation.go
ms-java/: Dockerfile  pom.xml
ms-java/ms-users/: Dockerfile  pom.xml
ms-java/ms-users/src/main/java/com/portoseg/users/: UsersApplication.java
ms-java/ms-users/src/main/java/com/portoseg/users/configuration/: ApplicationConfig.java  CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  TimeZoneConfig.java
ms-java/ms-users/src/main/java/com/portoseg/users/controller/: UsersController.java
ms-java/ms-users/src/main/java/com/portoseg/users/enumeration/: StatusType.java
ms-java/ms-users/src/main/java/com/portoseg/users/model/: JsonParser.java
ms-java/ms-users/src/main/java/com/portoseg/users/model/domain/: UserDomain.java
ms-java/ms-users/src/main/java/com/portoseg/users/model/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
ms-java/ms-users/src/main/java/com/portoseg/users/model/dto/response/: ErrorResponse.java
ms-java/ms-users/src/main/java/com/portoseg/users/service/: UsersService.java
ms-java/ms-users/src/main/resources/: application-loc.yaml  messages.properties
ms-java/ms-users/src/main/resources/docker-compose/: docker-compose.yaml
ms-java/ms-users/src/test/java/com/portoseg/users/controller/: AbstractControllerTest.java
ms-java/ms-users/src/test/resources/: application-test.yaml
ms-java/src/main/java/com/portoseg/users/configuration/: MessageConfig.java
ms-java/src/main/java/com/portoseg/users/controller/: ControllerAdvice.java  UserController.java
ms-java/src/main/java/com/portoseg/users/enumeration/: StatusType.java
ms-java/src/main/java/com/portoseg/users/exception/: NotFoundException.java  RestException.java  UnprocessableEntityException.java
ms-java/src/main/java/com/portoseg/users/model/domain/: UserDomain.java
ms-java/src/main/java/com/portoseg/users/model/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
ms-java/src/main/java/com/portoseg/users/model/dto/response/: GetUserByIdResponse.java
ms-java/src/main/java/com/portoseg/users/repository/: UsersRepository.java
ms-java/src/main/java/com/portoseg/users/service/: UserService.java
ms-java/src/main/resources/: application.yaml
ms-java/src/main/resources/db/migration/: V1__CREATE_TABLE_USERS.sql
ms-java/src/main/resources/docker-compose/: docker-compose.yaml
ms-java/src/main/resources/swagger/: swagger.yaml
ms-java/src/test/java/com/portoseg/users/controller/: ActuatorTest.java
